@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --blue: hsl(218, 22%, 67%);

    --fw-normal: 400;
    --fw-bold: 700;
}

::-webkit-scrollbar{
    display: none;
}

body{
    font-size: 1rem;
    font-family: "Karla", sans-serif;
}

.cyan{
    color: var(--cyan);
}

.yellow{
    color: var(--yellow);
}

.gray{
    color: var(--gray);
}
.blue{
    color: var(--blue);
}
.white{
    color: whitesmoke;
}

main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: var(--gray);
    
}
.card-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: left;
}
/* CARD TOP */
.card-top{
    background: white;
    border-radius: 4px 4px 0px 0px;
    padding:1.5rem;
    margin-top: 3rem;
}
.card-top > h1{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: var(--fw-bold);
}
.card-top > h3{
    font-weight: var(--fw-bold);
    margin-bottom: 1.5rem;
}
.card-top > p{
    line-height: 28px;
    word-spacing: 1px;
    font-weight: var(--fw-normal);
}
/* CARD MIDDLE */
.card-middle{
    background: hsl(179, 61%, 39%);
    padding:1.5rem;

}
.card-middle > h2{
    margin-bottom: 1rem;
}
.price{
    font-weight: var(--fw-bold);
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: .75rem;
}
.monthly{
    font-size: 1rem;
    color: hsla(204, 43%, 93%, 0.5);
    font-weight: var(--fw-normal);
    margin-left: .75rem;
}
button{
    width: 100%;
    height: 45px;
    background: var(--yellow);
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    font-weight: var(--fw-bold);
    box-shadow: 0px 15px 20px -20px rgba(0, 0, 0, 0.8);
    color: white;
}
/* CARD BOTTOM */
.card-btm{
    background: var(--cyan);
    
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.244);
    margin-bottom: 4rem;
    padding:1.5rem;
}
.card-btm > h2{
    margin-bottom: 1.5rem;
}
.card-btm > p{
    line-height: 24px;
    color: hsla(204, 43%, 93%, 0.7);
}

@media screen and (min-width: 767px) {
    .card-container{
        width: 50%;
    }
    .flex{
        display: flex;
           
    }
    .card-top{
        padding: 2rem;
    }
    .card-top > h1{
        font-size: 1.75rem
    }
    .card-middle{
        width: 80%;
        padding: 2rem;
        margin: 0;
        border-radius: 0px 0px 0px 8px;
        padding-right: 1rem;
    }
    .card-middle > h2{
        margin-bottom: 1.5rem;
    }
    button{
        width: 80%;
        margin-top: 2rem;
    }
    .card-btm{
        width: 80%;
        padding: 2rem;
    
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        border-radius: 0px 0px 8px 0px;
        padding-right: 3rem;
    }
}